<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	    xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<style>           
.blue-button{
	background: #25A6E1;
	filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#25A6E1',endColorstr='#188BC0',GradientType=0);
	padding:3px 5px;
	color:#fff;
	font-family:'Helvetica Neue',sans-serif;
	font-size:12px;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:4px;
	border:1px solid #1A87B9
}     
table {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
   width: 50%;
}
th {
  background: SteelBlue;
  color: white;
}
 td,th{
                border: 1px solid gray;
                width: 25%;
                text-align: left;
                padding: 5px 10px;
            }
</style>
<title>Modifica Videogioco</title>
</head>
<body>
	    
	<div align="center">
		         
		<form th:action="@{/save-post}" th:object="${post}" method="post">
			              
			<table>
				<tr>
					<th colspan="4">Modifica Post</th>
				</tr>
				<tr>
					<td>ID:</td>
					<td><input type="text" th:field="*{id}" readonly="readonly"/></td>
				</tr>

				<tr>
					<td>Text:</td>
					<td><input type="text" th:field="*{text}" /></td>
				</tr>
				
				<tr>
					<td>Creation date:</td>
					<td><input type="text" th:field="*{formattedDate}" readonly="readonly"/></td>
				</tr>
				
				<tr>
					<td>User id:</td>
					<td><input type="text" th:field="*{idUser}" readonly="readonly"/></td>
				</tr>
				
				<tr>
					<td colspan="2"><button type="submit">Save</button></td>
				</tr>
			</table>
			        
		</form>
		    
	</div>
</body>
</html>