<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
	<style>
        nav {
            background-color: #62bb9d;
            color: #26616d;  
            padding: 10px;
            
        }
        .navbar {
            max-width: 100%;
            margin: 0 auto;
            padding:0;
              
        }

        h1 {
            margin: 0;
            text-align: left;
            font-size: 50px !important;
        }

        .btn.btn-primary {
    background-color: #62bb9d; 
    color: white;
    border: 2px solid darkgreen; 
}

.btn.btn-primary:hover {
    background-color: #26616d; 
    color: white; 
    border: 2px solid #62bb9d;  
}
    </style>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login</title>
</head>
<body>
	 <nav>
        <div class="navbar">
            <h1>Digital Diary</h1>
        </div>
    </nav>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-sm-6">
            <form th:action="@{/try-login}" method="post">
                <div class="mb-3">
                    <label for="username" class="form-label">Username:</label>
                    <input type="text" name="username" id="username" class="form-control" placeholder="Enter your username"/>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password:</label>
                    <input type="password" name="password" id="password" class="form-control" placeholder="Enter your password"/>
                </div>
                <button type="submit" class="btn btn-primary">Log in</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>